<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<link rel="icon" href="%sveltekit.assets%/favicon.png" />
		<meta name="viewport" content="width=device-width" />
		<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
		%sveltekit.head%
	</head>
	<body>
		<audio id="gold-music" onloadstart="this.volume = 0.025;" src="/audios/overlord-0.mp3" loop></audio> 
		<audio id="crimson-music" onloadstart="this.volume = 0.025;" src="/audios/overlord-1.mp3" loop></audio>
		<div id="transition-screen">
			<img src="/images/logo.png" alt="">
		</div>
		<div>%sveltekit.body%</div>
	</body>
	<style>
		@import url('https://fonts.googleapis.com/css2?family=Antic&family=Anton&family=Noto+Serif+Georgian:wght@400;500;700&family=Quicksand:wght@300;400;500&display=swap');
		@font-face {
			font-family: 'Fandango Bold';
			src: url('/fonts/Fandango Bold.otf');
		}
		@font-face {
			font-family: 'Seagram';
			src: url('/fonts/Seagram.ttf');
		}
		* {
			margin: 0;
			padding: 0;
			border: none;
			text-decoration: none;
			list-style: none;
		} 
		.material-symbols-outlined {
			font-variation-settings:
			'FILL' 0,
			'wght' 400,
			'GRAD' 0,
			'opsz' 48
		}
		body {
			background: #0b0a0e;
			-ms-overflow-style: none;  /* IE and Edge */
			scrollbar-width: none;  /* Firefox */
		}
		body::-webkit-scrollbar {
			display: none;
		}
		#transition-screen {
			background-color: rgba(36, 36, 36, 1);
			width: 100vw;
			height: 100vh;
			position: fixed;
			display: grid;
			place-items: center;
			transition: 1.5s ease-in-out;
			z-index: 3;
			pointer-events: none;
		}
		#transition-screen img {
            width: 100px;
			height: autos;
        }
	</style>
	<script>
		
	</script>
</html>
